MONGODB_URI=mongodb+srv://chiragbhayal7:bgsw2MwOJCZk291Z@cluster0.t0mcv6m.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mySuperSecretKey123!@#456

CLOUDINARY_CLOUD_NAME=dispble9t
CLOUDINARY_API_KEY=925299387986459
CLOUDINARY_API_SECRET=GLZybuQfR_ntan0F34w6u-YrgpI

NODE_ENV=development

